{
  "cSpell.words": [
    "actionsheet",
    "alessiocancian",
    "amet",
    "Avlb",
    "behance",
    "Bonorum",
    "bototm",
    "btnview",
    "butn",
    "checkbtn",
    "chkbtn",
    "chktext",
    "Clintock",
    "cmpny",
    "cnfm",
    "Confm",
    "Contac",
    "contactme",
    "emailbtn",
    "finalstate",
    "Finibus",
    "firsthead",
    "initialstate",
    "Ionicons",
    "Malorum",
    "Mediabtn",
    "mmkv",
    "Nathen",
    "npeters",
    "Pintrest",
    "Postn",
    "powderblue",
    "Pressable",
    "Primarybtn",
    "Privacyp",
    "prvbtn",
    "ptext",
    "Qrcode",
    "Readyhead",
    "reduxjs",
    "secondhead",
    "setmodal",
    "setmy",
    "settext",
    "SFNS",
    "Sharescrn",
    "signupname",
    "skyblue",
    "snash",
    "startbtn",
    "stevenas",
    "stevenash",
    "subview",
    "textbutton",
    "Textinpt",
    "Textinput",
    "Textt",
    "textview",
    "Tinput",
    "titleview",
    "topbtn",
    "Tophead",
    "Ttext",
    "Tview",
    "undoubtable",
    "Upwork",
    "Verf",
    "wattsapp",
    "wholepage",
    "yrname"
  ]
}
